.main-albums {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    height: auto;
  }

  h2 {
    font-size: 2rem;
  }

  .genre-container {
    display: flex;
    gap: 0.5rem;
  }

  .genre {
    background-color: hsla(231, 66%, 82%, 0.6);
    border-radius: 2rem;
    padding: 1rem;
    font-size: 0.5rem;
  }

  a {
    text-decoration: none;
  }

  p {
    line-height: 1.5;
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }

  div {
    margin-top: 8px;
  }
}

.album-intro {
  padding-bottom: 3.6rem;
  line-height: 1;
}

.album-section {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-items: center;
}

@media (min-width: 48rem) {
  .album-section {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 5px;
  }
}
